PORT=5000
SERVER_URI=http://localhost:5000
CLIENT_URI=_
MONGODB_URI=mongodb://localhost/azati-workshop-be
MONGODB_CLOUD_URI=mongodb+srv://azati:20CbrJdp5gsRcMGf@maincluster.gkrdexs.mongodb.net/azati-workshop
